
.root {
    -fx-background-color: #1e1e1e;
    -fx-font-family: "Segoe UI", sans-serif;
}


.label {
    -fx-text-fill: #e0e0e0;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.mainTitle {
    -fx-font-size: 50px;
    -fx-text-fill: #00a8ff;
    -fx-effect: dropshadow(three-pass-box, rgba(0,168,255,0.4), 10, 0, 0, 0);
    -fx-padding: 0 0 20 0;

}


.header-label {
    -fx-font-size: 24px;
    -fx-text-fill: white;
    -fx-effect: dropshadow(three-pass-box, rgba(0,168,255,0.4), 10, 0, 0, 0); /* Glow effect */
    -fx-padding: 0 0 20 0;
}



.choice-box {
    -fx-background-color: #333333;
    -fx-text-fill: white;
    -fx-border-color: #555555;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-pref-width: 200px;
}
.choice-box .context-menu {
-fx-background-color: #333333;
-fx-border-color: #555555;
}

.choice-box .menu-item:focused {
-fx-background-color: #00a8ff;
}


.choice-box .label {
    -fx-text-fill: white;
}


.button {
    -fx-background-color: #00a8ff;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 30px;
    -fx-padding: 10px 40px;
    -fx-cursor: hand;
    -fx-margin: 30px;
    transition: all 0.4s ease;
}

.button:hover {
    -fx-background-color: #008ecc;
    -fx-effect: dropshadow(three-pass-box, rgba(0,168,255,0.6), 15, 0, 0, 0);
}